
.container {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .table {
    width: 100%;
    border: 1px solid #EEEEEE;
  }
  
  .table-header {
    display: flex;
    width: 100%;
    background: #000;
    padding: (12px * 1.5) 0;
  }
  .table-header-row{
    display: flex;
    width: 100%;
    padding: (12px * 1.5) 0;
  }
  
  .table-row {
    display: flex;
    width: 100%;
    padding: (12px * 1.5) 0;
  }
  
  .table-row:nth-of-type(odd) {
    background: #EEEEEE;
  }
  
  .table-data,
  .header__item {
    flex: 1 1 20%;
    text-align: center;
  }
  
  .header__item {
    color: #fff;
    text-transform: uppercase;
  }