.main{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url("https://wallpaperaccess.com/full/1154063.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
}